@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --dark-brown: #372a25;
    --grey: #8b9b9f;
    --light-grey: #f4f1ec;
    --bold-grey: #26292b;
    --brown: #a37150;
    --cream: #F6FDC3;
    --primary-red: #e60d26;
    --cream: #F6FDC3;

    --info: #2f80ed;
    --success: #07dc61;
    --error: #f64040;
    --warning: #fbc216;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    z-index: 5;
}

.page-content {
    min-height: 100vh;
}

.bd-content {
    flex: 1;
    position: relative;
    margin: 0;
    box-sizing: inherit;
}

.tentang p,
.visi p,
.profile p,
.produk p {
    color: white;
}

.tentang h5,
.visi h5,
.profile h5,
.produk h5,
.event h5 {
    font-size: 30px;
    color: var(--cream);
}

.bd-content {
    background-color: var(--bold-grey);
}

.navbar .btn-custom {
    width: 100px;
    background-color: var(--primary-red);
    border: 1px solid var(--primary-red);
    border-radius: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}

.btn-custom:hover {
    border: 1px solid var(--primary-red) !important;
}

.btn-custom a {
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-red) !important;
    border: none !important;
}

.offcanvas-body ul {
    list-style: none;
}

.offcanvas-body ul li a {
    text-decoration: none;
    color: var(--bold-grey);
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
}

.offcanvas-body ul li a:hover {
    color: var(--primary-red);
}



/* =================================  NAVBAR ================================= */

.navbar {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 100;
    width: 100%;
}

.navbar .navbar-nav a,
.navbar-brand h6 {
    color: var(--cream);
    font-weight: 600;
}

.navbar .nav-link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    transition: width 0.3s ease;
}

.navbar .nav-link:hover::after,
.nav-link:focus::after {
    width: 100%;
    background-color: var(--cream);
}

.navbar .nav-link {
    color: var(--cream) !important;
    font-weight: 500 !important;
    margin: 0 10px 0 10px;
    transition: width 0.3s ease;
}

.nav-link.active::after,
.nav-link:hover::after,
.nav-link:focus::after {
    width: 100%;
    background-color: var(--cream);
}

/* =================================  OFFCANVAS ================================= */
.offcanvas .btn-primary{
    position: fixed;
    top: 80%;
    z-index: 2000;
}

/* =================================  Homepage Hero ================================= */
.hero .hero-wrapper {
    width: 100%;
}

.hero .hero-wrapper img {
    position: relative;
    width: 100%;
    object-fit: cover;
    height: 100vh;
    filter: brightness(50%);

}

.hero h1 {
    color: var(--cream);
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.text-overlay h1 {
    font-size: 65px;
    font-weight: 400;
}

.text-overlay h1 span {
    font-weight: 600;
    color: var(--primary-red);
}

@media screen and (max-width: 768px) {
    .hero .hero-wrapper img {
        height: 50vh;
    }

    .text-overlay h1 {
        font-size: 35px;
        font-weight: 400;
        padding-left: 0;
        text-align: left;
    }

    .text-overlay p {
        padding-left: 0;
        text-align: left;
    }

    .text-overlay {
        top: 30%;
        left: 40%;
    }
}

@media screen and (max-width: 500px) {
    .hero .hero-wrapper img {
        height: 45vh;
    }

    .text-overlay h1 {
        font-size: 30px;
        font-weight: 400;
        padding-left: 0;
    }

    .text-overlay {
        top: 30%;
        left: 40%;
    }
}

/* ================================= ABOUT US ================================= */
.tentang .image-about img {
    width: 300px;
}


.text-about p {
    text-align: justify;
    font-weight: 200;
}

@media screen and (max-width: 500px) {
    .text-about h5 {
        font-size: 25px;
    }
    
}

/* ================================= VISI MISI ================================= */
.visi .card {
    background-color: rgba(216, 199, 199, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px) !important;
}

/* ================================= PROFILE PERUSAHAAN ================================= */
.profile .card {
    height: 9rem;
    width: 18rem;
}

.profile img {
    object-fit: cover;
    width: 100%;
    height: 18rem;
    filter: brightness(70%);
}

.img-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 18rem;
    opacity: 1;

    background: rgba(230, 13, 38, 0.6);
    z-index: 2;
}

.overlay h6 {
    color: white;
    font-size: 30px;
    font-weight: 800;
    margin-top: 7.5em;
    margin-left: 6%;
}

@media screen and (max-width: 768px) {
    .profile p {
        font-size: 12px;
    }
}

/* ================================= PRODUK ================================= */
.produk h5 {
    border-left: 2px solid var(--primary-red);
    padding-left: 10px;
}

.card-2 {
    background-color: white;
    filter: drop-shadow(2px 0px 4px rgba(0, 0, 0, 0.152));
    position: relative;
    height: 275px;
}

.card-wrapper-2 .card-2 {
    width: 12rem;
    margin: 10px;
}

.card-2 .content-img {
    height: 160px;
}

.card-2 .card-img-top {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

.card-2 .card-body {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    align-items: center;
    padding: 8px 8px 0 8px;
    text-decoration: none;
    position: relative;
    width: 100%;
}

.row .card-2 .card-body h6 {
    font-size: 16px;
    color: var(--primary-red);
}

.row .card-2 .card-body p {
    color: black;
}

@media screen and (max-width: 768px) {
    .produk .card-body p {
        font-size: 12px;
    }
}


/* ================================= Info panel ================================= */
.info-panel {
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    margin-top: -100px;
    background-color: rgba(230, 13, 38, 0.7);
    backdrop-filter: blur(10px);
    padding: 30px;
}

.info-panel .row {
    margin-bottom: -25px;
}

.info-panel img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.info-panel h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}

/* ================================= EVENT ================================= */
.event-title h3 {
    font-weight: bold;
    text-align: center;
}

.event h5 {
    border-left: 2px solid var(--primary-red);
    padding-left: 10px;
}

.event .teks-body {
    position: relative;
    margin-top: 1em;
}

.event .teks-body .card-text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    padding: 0;
}

.wrapper {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 !important;
}

.event img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event .teks p {
    color: var(--gray-4);
    margin-bottom: 0;
}

.slide-container-upevent .card-wrapper .card {
    border: none;
}

.card-event {
    background-color: var(--cream);
}

.event .card-event .date {
    position: absolute;
    bottom: 5%;
    width: 30%;
    height: 2rem;
    background-color: var(--primary-red);
}

@media screen and (max-width: 500px) {
    .event .teks h5 {
        font-size: 0.8rem;
    }

    .event .teks p {
        font-size: 0.5rem;
    }

    .event .card-event date {
        width: 60%;
    }
}

/* ================================= GALERI ================================= */
#galeri img {
    border-radius: 8px;
}

#galeri .content-img img {
    object-fit: cover;
    height: 300px;
}

/* ================================= FOOTER ================================= */
.footer-wrapper {
    height: auto;
    background-color: black;
    width: 100%;
    z-index: 95;
    position: sticky;
    top: 100%;
}

.alamat-wrapper,
.mail-wrapper,
.phone-wrapper {
    gap: 7px;
}

.footer h6 {
    color: white;
    text-align: left;
}

.footer p {
    font-size: 14px;
    color: white;
    margin-bottom: 0;
    padding-top: 2px;
}

.footer .komen p {
    color: var(--ylw);
    font-size: 16px;
}

.komen .input,
textarea {
    border-radius: 5px;
    border-color: #a6a4a491;
    border-width: 1px;
    width: 100%;
}

.copyright p {
    border-top: 3px solid var(--ylw);
    padding-top: 20px;
    color: white;
    text-align: center;
}

.send-button {
    display: flex;
    width: 76px;
    height: 37px;
    padding: 7px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-shrink: 0;
    border: 0;

    color: var(--cream);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;

    border-radius: 5px;
    background: var(--primary-red);
    box-shadow: 0px 4px 6px 0px rgba(165, 165, 165, 0.15);

    transition: 0.2s ease-in-out;
}

.send-button:hover {
    transition: 0.2s ease-in-out;
    scale: 1.03;
}

@media screen and (max-width: 768px) {
    .copyright p {
        font-size: 12px;
    }
}


/* ================================= ARTIKEL ================================= */
.artikel-detail li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}
